<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
            color: black;
        }
        p {
            font-size: 1.2rem;
            margin: 1rem;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .blue-text {
            color: #00a2ff;
        }
        .italic-text {
            font-style: italic;
        }
        .aqua-background {
            background-color: #00a2ff;
            color: white;
            padding: 1rem;
            border-radius: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li::before {
            content: '✓';
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Kodip API!</h1>
        <h2 class="aqua-background">What is Kodip?</h2>
        <p>Kodip is a modern and innovative platform designed to transform your rental property search experience.</p>
        <p>Our mission is to make house-hunting more convenient and efficient, providing you with a seamless journey to find your dream rental home or apartment.</p>
        <p >At the heart of Kodip's approach is an innovative search and chat system, catering to both landlords and seekers of the perfect rental property.</p>
        <h2 class="aqua-background">Imagine ...<h2></h2>
        <p>A world where you dont have to wait for property owners to list their rental units online. 
            Where you are proactively selecting your desired location, reaching out directly to landlords and locals, and receiving tailored information precisely meeting your preferences.
            Wouldn't that be amazing?
        </p>
        
        <p class="aqua-background">What can you do with Kodip's API?</p>
        <ul>
            <li>Access curated property listings.</li>
            <li>Market your property more efficiently.</li>
            <li>Access in-app messaging for seamless communication with property owners and guides.</li>
            <li>Make money by posting your property for rental or short-term lodging(bnb) or by becoming a local guide.</li>
            <li>Stay informed with valuable market insights through our blog.</li>
        </ul>
        <p>Join Kodip today to embrace hassle-free house hunting and make meaningful connections like never before.</p>
    </div>
</body>
</html>
